Remaining Licenses = 
VAR TotalLicenses =
    CALCULATE(
        SUM('Metrics'[Value]),
        'Metrics'[Metric Type] = "Total Licenses"
    )
VAR UsedLicenses =
    CALCULATE(
        SUM('Metrics'[Value]),
        'Metrics'[Metric Type] = "Used Licenses"
    )
RETURN
    TotalLicenses - UsedLicenses



=======================================================================================



Remaining Licenses = RELATED('Product Metadata'[Total Licenses]) - 'Metrics'[Value]



Remaining Licenses = 
IF(
   'Metrics'[Metric Type] = "Used Licenses",
   RELATED('Product Metadata'[Total Licenses]) - 'Metrics'[Value],
   BLANK()
)

=======================================================================================
TEP 1: Create a Measure to Get Latest Date Per Product

In the Metrics table:

Latest Date Per Product = 
CALCULATE(
    MAX('Metrics'[Date]),
    ALLEXCEPT('Metrics', 'Metrics'[Product])
)

STEP 2: Create a Filtered Measure for Used Licenses on Latest Date

Latest Used Licenses = 
CALCULATE(
    MAX('Metrics'[Value]),
    FILTER(
        'Metrics',
        'Metrics'[Metric Type] = "Used Licenses"
        && 'Metrics'[Date] = [Latest Date Per Product]
    )
)


STEP 3: Create a Measure for Remaining Licenses on Latest Date

Latest Remaining Licenses = 
CALCULATE(
    RELATED('Product Metadata'[Total Licenses]) - MAX('Metrics'[Value]),
    FILTER(
        'Metrics',
        'Metrics'[Metric Type] = "Used Licenses"
        && 'Metrics'[Date] = [Latest Date Per Product]
    )
)

=======================================================================================

 1. Create a measure for latest used licenses:

Latest Used Licenses = 
VAR LatestDate =
    CALCULATE(
        MAX(Metrics[Date]),
        ALLEXCEPT(Metrics, Metrics[Product])
    )
RETURN
    CALCULATE(
        SUM(Metrics[Value]),
        Metrics[Date] = LatestDate
    )

✅ 2. Create a measure for total licenses:

Total Licenses = 
MAX('Product Metadata'[Total Licenses])

    💡 This works because there's a relationship between tables—so as long as you're filtering by product (like in a matrix), this pulls in the correct total.

✅ 3. Remaining licenses:

Remaining Licenses = 
[Total Licenses] - [Latest Used Licenses]




Total Licenses (Per Product) =
CALCULATE(
    MAX('Product Metadata'[Total Licenses]),
    VALUES('Product Metadata'[Product])
)










