Remaining Licenses = 
VAR TotalLicenses =
    CALCULATE(
        SUM('Metrics'[Value]),
        'Metrics'[Metric Type] = "Total Licenses"
    )
VAR UsedLicenses =
    CALCULATE(
        SUM('Metrics'[Value]),
        'Metrics'[Metric Type] = "Used Licenses"
    )
RETURN
    TotalLicenses - UsedLicenses



=======================================================================================



Remaining Licenses = RELATED('Product Metadata'[Total Licenses]) - 'Metrics'[Value]



Remaining Licenses = 
IF(
   'Metrics'[Metric Type] = "Used Licenses",
   RELATED('Product Metadata'[Total Licenses]) - 'Metrics'[Value],
   BLANK()
)

=======================================================================================
TEP 1: Create a Measure to Get Latest Date Per Product

In the Metrics table:

Latest Date Per Product = 
CALCULATE(
    MAX('Metrics'[Date]),
    ALLEXCEPT('Metrics', 'Metrics'[Product])
)

STEP 2: Create a Filtered Measure for Used Licenses on Latest Date

Latest Used Licenses = 
CALCULATE(
    MAX('Metrics'[Value]),
    FILTER(
        'Metrics',
        'Metrics'[Metric Type] = "Used Licenses"
        && 'Metrics'[Date] = [Latest Date Per Product]
    )
)


STEP 3: Create a Measure for Remaining Licenses on Latest Date

Latest Remaining Licenses = 
CALCULATE(
    RELATED('Product Metadata'[Total Licenses]) - MAX('Metrics'[Value]),
    FILTER(
        'Metrics',
        'Metrics'[Metric Type] = "Used Licenses"
        && 'Metrics'[Date] = [Latest Date Per Product]
    )
)

=======================================================================================

 1. Create a measure for latest used licenses:

Latest Used Licenses = 
VAR LatestDate =
    CALCULATE(
        MAX(Metrics[Date]),
        ALLEXCEPT(Metrics, Metrics[Product])
    )
RETURN
    CALCULATE(
        SUM(Metrics[Value]),
        Metrics[Date] = LatestDate
    )

2. Create a measure for total licenses:

Total Licenses (Correct) =
LOOKUPVALUE(
    'Product Metadata'[Total Licenses],
    'Product Metadata'[Product],
    SELECTEDVALUE('Metrics'[Product])
)

3. Remaining licenses:

Remaining Licenses = 
[Total Licenses] - [Latest Used Licenses]


4. COntract end date - calculated column

Contract End Date Display = FORMAT('Product Metadata'[Contract End Date], "M/d/yyyy")


Contract End Date Display (add o Metrics table) = 


Contract End Date (from Metadata) = 
RELATED('Metadata'[Contract End Date])

======================================================================================

Step-by-Step to Add Delta Measure

    Create a measure that calculates the previous month's value:

License Usage Delta = 
VAR CurrentDate = MAX(Metrics[Date])
VAR PreviousDate =
    CALCULATE(
        MAX(Metrics[Date]),
        FILTER(
            ALL(Metrics[Date]),
            Metrics[Date] < CurrentDate
        )
    )
VAR CurrentValue =
    CALCULATE(
        SUM(Metrics[Value]),
        Metrics[Metric Type] = "Used Licenses",
        Metrics[Date] = CurrentDate
    )
VAR PreviousValue =
    CALCULATE(
        SUM(Metrics[Value]),
        Metrics[Metric Type] = "Used Licenses",
        Metrics[Date] = PreviousDate
    )
RETURN
    IF(
        NOT ISBLANK(PreviousValue),
        CurrentValue - PreviousValue
    )



Formatted License Usage Delta = 
VAR Delta = [License Usage Delta]
RETURN
    IF(
        NOT ISBLANK(Delta),
        IF(Delta > 0, "+" & FORMAT(Delta, "#,##0"), FORMAT(Delta, "#,##0"))
    )

========================================================================================


Latest Usage Date Per Product = 
VAR currentProduct = MAX(Metrics[Product])
RETURN
CALCULATE(
    MAX(Metrics[Date]),
    FILTER(
        Metrics,
        Metrics[Product] = currentProduct &&
        NOT(ISBLANK(Metrics[Usage]))
    )
)


