ShowTrendLine in License_Usage table

WORKED but nothing displayed

ShowTrendLine = 
IF (
    HASONEFILTER('License_Usage'[Product]) &&
    DISTINCTCOUNT('License_Usage'[Product]) = 1,
    1,
    BLANK()
)


DIDN'T WORK as a try to improve the above. All products were displayed.


ShowTrendLine = 
VAR SelectedProduct =
    SELECTEDVALUE('Product_Metadata'[Product])

RETURN
IF (
    NOT ISBLANK(SelectedProduct) &&
    CALCULATE (
        DISTINCTCOUNT('License_Usage'[Product]),
        TREATAS( { SelectedProduct }, 'License_Usage'[Product] )
    ) = 1,
    1,
    BLANK()
)

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
NEW APPROACH
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------


License Usage by Day (Filtered) =
VAR SelectedProduct = SELECTEDVALUE('Product_Metadata'[Product])
RETURN
IF (
    NOT ISBLANK(SelectedProduct),
    CALCULATE (
        SUM('License_Usage'[Usage]),
        'License_Usage'[Product] = SelectedProduct
    )
)


Remove ShowTrendLine Filter from the Visual

    Delete ShowTrendLine from the Filters on this visual

    We no longer need to filter the visual itself — the measure does all the work


License Usage by Day (Filtered) = 
VAR SelectedProduct = SELECTEDVALUE('Product_Metadata'[Product])
RETURN
IF (
    NOT ISBLANK(SelectedProduct),
    CALCULATE (
        SUM('License_Usage'[Usage]),
        TREATAS( { SelectedProduct }, 'License_Usage'[Product] )
    )
)



Product Filter Gate = 
IF (
    HASONEVALUE('Product_Metadata'[Product]),
    SELECTEDVALUE('Product_Metadata'[Product]),
    BLANK()
)




Trend Chart Title = 
VAR SelectedProduct = SELECTEDVALUE('Product_Metadata'[Product])
RETURN
IF (
    NOT ISBLANK(SelectedProduct),
    "License Usage Trend: " & SelectedProduct,
    "Please select a product to view license usage trend"
)


