Remaining Licenses = 
VAR TotalLicenses =
    CALCULATE(
        SUM('Metrics'[Value]),
        'Metrics'[Metric Type] = "Total Licenses"
    )
VAR UsedLicenses =
    CALCULATE(
        SUM('Metrics'[Value]),
        'Metrics'[Metric Type] = "Used Licenses"
    )
RETURN
    TotalLicenses - UsedLicenses



=======================================================================================



Remaining Licenses = RELATED('Product Metadata'[Total Licenses]) - 'Metrics'[Value]



Remaining Licenses = 
IF(
   'Metrics'[Metric Type] = "Used Licenses",
   RELATED('Product Metadata'[Total Licenses]) - 'Metrics'[Value],
   BLANK()
)
